server.port=8081
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always

spring.cloud.gcp.project-id=my-project-1536739225218:europe-central2:arecicalovpostgresql
spring.cloud.gcp.sql.database-name=postgres
spring.datasource.password=welcome1
spring.cloud.gcp.sql.instance-connection-name=my-project-1536739225218:europe-central2:arecicalovpostgresql
spring.cloud.gcp.credentials.location=classpath:my-project-1536739225218-958a276cdc97.json

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://google/postgres?cloudSqlInstance=my-project-1536739225218:europe-central2:arecicalovpostgresql&socketFactory=com.google.cloud.sql.postgres.SocketFactory
spring.datasource.username=postgres
