# anton-rechkalov-uber

./: .gitignore  README.md  Uber-Chisinau.docx  pom.xml
.jpb/: persistence-units.xml
uber-payment/: pom.xml
uber-payment/src/main/java/com/ar/uber/payment/: UberPaymentApplication.java
uber-payment/src/main/java/com/ar/uber/payment/config/: RestTemplateConfig.java  SpringFoxConfig.java
uber-payment/src/main/java/com/ar/uber/payment/dao/: CreditorDao.java  DebtorDao.java  PaymentDao.java
uber-payment/src/main/java/com/ar/uber/payment/model/: CreditorWallet.java  DebtorWallet.java  Payment.java  PaymentType.java
uber-payment/src/main/java/com/ar/uber/payment/service/: CircuitBreakerService.java  PaymentService.java
uber-payment/src/main/java/com/ar/uber/payment/service/impl/: PaymentServiceImpl.java
uber-payment/src/main/java/com/ar/uber/payment/web/: PaymentController.java
uber-payment/src/main/java/com/ar/uber/payment/web/exception/: EntityNotFoundException.java  GenericResponse.java  RestResponseEntityExceptionHandler.java  ValidationException.java
uber-payment/src/main/java/com/ar/uber/payment/web/request/: PaymentAuthorizationRequest.java  PaymentConfirmationRequest.java
uber-payment/src/main/resources/: application.properties  data.sql  my-project-1536739225218-958a276cdc97.json
uber-user/: pom.xml
uber-user/src/main/java/com/ar/uber/: UberUserApplication.java
uber-user/src/main/java/com/ar/uber/appuser/: AppUser.java  AppUserRepository.java  AppUserRole.java  AppUserService.java
uber-user/src/main/java/com/ar/uber/config/: PersistenceConfig.java  RestTemplateConfig.java  SpringFoxConfig.java
uber-user/src/main/java/com/ar/uber/dao/: DriverRepository.java  PaymentRepository.java  TripRepository.java
uber-user/src/main/java/com/ar/uber/dto/: DriverDto.java  DriverProfileDto.java  TripDto.java  TripSummary.java
uber-user/src/main/java/com/ar/uber/model/: Driver.java  DriverRating.java  Location.java  Trip.java  TripStatus.java  Vehicle.java
uber-user/src/main/java/com/ar/uber/model/converter/: RatingAttributeConverter.java
uber-user/src/main/java/com/ar/uber/payment/model/: Customer.java  Payment.java  PaymentStatus.java  PaymentType.java
uber-user/src/main/java/com/ar/uber/security/: JwtAuthenticationEntryPoint.java  JwtUtil.java  PasswordEncoder.java
uber-user/src/main/java/com/ar/uber/security/config/: WebSecurityConfig.java
uber-user/src/main/java/com/ar/uber/security/filters/: JwtRequestFilter.java
uber-user/src/main/java/com/ar/uber/service/: CircuitBreakerService.java  DriverService.java  PaymentService.java  TripService.java
uber-user/src/main/java/com/ar/uber/service/converter/: TripConverter.java
uber-user/src/main/java/com/ar/uber/service/impl/: DriverServiceImpl.java  PaymentServiceImpl.java  TripServiceImpl.java
uber-user/src/main/java/com/ar/uber/service/registration/: AuthenticationRequest.java  AuthenticationResponse.java  PhoneNumberValidator.java  RegistrationRequest.java  RegistrationService.java
uber-user/src/main/java/com/ar/uber/service/registration/token/: ConfirmationToken.java  ConfirmationTokenRepository.java  ConfirmationTokenService.java
uber-user/src/main/java/com/ar/uber/service/util/: DailyTrips.java
uber-user/src/main/java/com/ar/uber/web/controller/: AuthenticationController.java  DriverController.java  PaymentController.java  RegistrationController.java  TripController.java
uber-user/src/main/java/com/ar/uber/web/exception/: AuthorizationHeaderEmptyException.java  EntityNotFoundException.java  GenericResponse.java  RestResponseEntityExceptionHandler.java  TripAlreadyAbortedException.java  TripAlreadyAcquiredException.java  TripAlreadyFinishedException.java  TripNotFoundForCurrentUserException.java  ValidationException.java
uber-user/src/main/java/com/ar/uber/web/request/: Location.java  PaymentAuthorizationRequest.java  PaymentConfirmationRequest.java  TripCompletionRequest.java  TripCreateRequest.java  VehicleCreateRequest.java
uber-user/src/main/java/com/ar/uber/web/response/: DailyAnalytics.java  Day.java  GenericResponse.java  TripCreatedResponse.java  TripInfoDto.java  TripsResponse.java
uber-user/src/main/resources/: application.properties  data.sql  exception.properties  postgres-61275-143acaacd23d.json
