#spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always

spring.cloud.gcp.project-id=postgres-61275
spring.cloud.gcp.sql.database-name=postgres
spring.datasource.password=welcome1
spring.cloud.gcp.sql.instance-connection-name=postgres-61275:europe-central2:postgrescloudinstance
spring.cloud.gcp.credentials.location=classpath:postgres-61275-143acaacd23d.json

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://google/postgres?cloudSqlInstance=postgres-61275:europe-central2:postgrescloudinstance&socketFactory=com.google.cloud.sql.postgres.SocketFactory
spring.datasource.username=postgres

spring.jackson.default-property-inclusion=non_null