exception.internalErrorMessage=An internal error has occurred.
exception.tripAlreadyAcquired=Trip is already acquired by someone else.
exception.tripAlreadyFinished=Trip is already finished.
exception.usernameNotFoundException=Such user does not exist.
exception.entityNotFoundException=Such entity does not exist.
exception.tripNotFoundForCurrentUserException=The trip is not active or is absent.